# aws

./: .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yml  manifest.yml
'/usr/local/: spring-aws.log'
'/var/log/: spring-aws.log'
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wit/aws/: AwsApplication.java
src/main/java/com/wit/aws/data/: AbstractJpaRepositoryConfig.java  LocalJpaRepositoryConfig.java  MySqlRepositoryConfig.java
src/main/java/com/wit/aws/domain/: AWS.java  ApplicationInfo.java
src/main/java/com/wit/aws/repositories/: AWSRepository.java  AWSRepositoryPopulator.java
src/main/java/com/wit/aws/repositories/jpa/: JpaAWSRepository.java
src/main/java/com/wit/aws/root/: RepositoryConfig.java
src/main/java/com/wit/aws/web/controllers/: AWSController.java  ErrorController.java  HomeController.java  InfoController.java  IpHelper.java
src/main/resources/: aws.json  index.html
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  aws.js
src/main/resources/static/templates/: aws.html  errors.html  header.html
src/main/resources/templates/: aws.html
src/main/webapp/: index.html
src/main/webapp/assets/js/: app.js  aws.js
src/main/webapp/assets/templates/: aws.html  awsForm.html  grid.html  list.html
src/test/java/com/wit/aws/domain/: AWSTest.java  ApplicationInfoTest.java
src/test/java/com/wit/aws/web/controllers/: AWSControllerTest.java  InfoControllerTest.java
